[tox]
envlist =
    {py34,py35}-django111-test
    py35-django111-{mypy,flake},

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
commands =
    test: ./runtests.py
    mypy: mypy .
    flake: flake8
deps =
    django111: Django>=1.11,<2.0
    django-money
    requests
    defusedxml
    structlog
    typing
    flake: flake8
    coverage
    mypy
