[tox]
envlist =
    {py34,py35,py36}-{django110,django111}-test
    py35-django111-{coverage,mypy,flake},

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    test: py.test tests
    coverage: py.test tests --cov datatrans --cov-report term-missing
    mypy: mypy .
    flake: flake8
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django-money
    requests
    defusedxml
    structlog
    typing
    pytest-django
    pytest-cov
    flake: flake8
    mypy
