[tox]
envlist =
    {py34,py35,py36}-{django111,django20}-test
    py35-django20-{checkmigrations,mypy,flake,coverage}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations --check --dry-run
    mypy: mypy .
    flake: flake8
    coverage: py.test tests --cov datatrans --cov-report term-missing
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django-money
    requests
    defusedxml
    structlog
    typing
    pytest-django
    pytest-cov
    flake: flake8
    mypy
