[tox]
envlist =
    py35-django111-{test,mypy,flake},

[testenv]
basepython =
    py35: python3.5
commands =
    test: ./runtests.py
    mypy: mypy .
    flake: flake8
deps =
    coverage
    django111: Django>=1.11,<2.0
    flake: flake8
    mypy
    django-money
    requests
    defusedxml
    structlog
